Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Monica\Desktop\bossup_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Monica\Desktop\bossup_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Desktop\bossup_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Monica\Desktop\bossup_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Desktop\bossup_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Monica\Desktop\bossup_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Monica\Desktop\bossup_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Monica\Desktop\bossup_Data\Managed\System.dll (this message is harmless)
PRESSED1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.886877 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 214.
Total: 0.952881 ms (FindLiveObjects: 0.006979 ms CreateObjectMapping: 0.006979 ms MarkObjects: 0.105100 ms  DeleteObjects: 0.388378 ms)

