Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.381 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Monica\Documents\GitHub\Unity5Games\PizzaRunner\PizzaRunner_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.387146 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 280.
Total: 0.530837 ms (FindLiveObjects: 0.034896 ms CreateObjectMapping: 0.025453 ms MarkObjects: 0.452012 ms  DeleteObjects: 0.017242 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.743256 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 691.
Total: 1.284602 ms (FindLiveObjects: 0.112489 ms CreateObjectMapping: 0.089909 ms MarkObjects: 1.002556 ms  DeleteObjects: 0.076772 ms)

| 1 
| 1 
| 8 
|

| 1 
| 3 
| 3 
|

| 2 
| 3 
| 8 
|

| 2 
| 2 
| 2 
|

| 8 
| 7 
| 7 
|

