Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/Nature/Tree Creator Leaves Optimized' - Pass '' shader state not supported
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Platform assembly: C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Monica\Desktop\MazeGame_Windows_Data\Managed\Boo.Lang.dll (this message is harmless)
